{
  "sessions": [
    {
      "local_session_id": 26,
      "name": "test",
      "date": "2026-08-15",
      "data_file": "sessions/2026-08-15-test-26.json",
      "csv_file": "sessions/2026-08-15-test-26.csv"
    }
  ]
}